<!DOCTYPE html>
<html lang="en" dir="ltr">
<table cellspacing='30'>
  <tr>
    <td><img src="resumepic.png" height="300" width="200" alt="Khushboo's photo">
    </td>
    <td>
      <h1> What is this?</h1>
      <p><em> I am the <strong>Vice President</strong> of IPCW</em> </p>
    </td>
  </tr>
</table>

<head>
  <meta charset="utf-8">
  <title>Khushboo's Website</title>
</head>

<body>

  <hr size='3' noshade />
  <h3> Teaching Material</h3>
  <hr />
  <ul>
    <li> books</li>
    <li>chalk</li>
    <li>duster</li>
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Year</th>
      <th>Post </th>
    </thead>
    <tr>
      <td>2019-20</td>
      <td>Union Coordinator</td>
    </tr>
    <tr>
      <td>2020-21</td>
      <td>Vice President</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>

    <table>


      <tr>
        <td>Web Dev</td>
        <td>✌🏻✌🏻✌🏻✌🏻✌🏻</td>
      </tr>
      <tr>
        <td>Wordpress</td>
        <td>✌✌✌✌✌</td>
      </tr>
    </table></td>
    <td>
    <table>
      <tr>
        <td>Web Dev</td>
        <td>✌🏻✌🏻✌🏻✌🏻✌🏻</td>
      </tr>
      <tr>
        <td>Wordpress</td>
        <td>✌✌✌✌✌</td>
      </tr>
      </td>
    </table>
      </tr>
  </table>


  </table>
  <h3><a href="Hobbies.html"> Hobbies</a> </h3>
  <h3><a href="contact.html">Contact Me!</a></h3>

</body>

</html>
